# MongoDB Atlas Free Tier Connection String
# Sign up at: https://www.mongodb.com/cloud/atlas/register
# Create cluster -> Connect -> Drivers -> Copy connection string
MONGO_URL=mongodb+srv://<username>:<password>@cluster.mongodb.net/orionsec?retryWrites=true&w=majority

# Generate with: openssl rand -hex 32
SECRET_KEY=replace_with_generated_key

# Optional: AbuseIPDB API Key (leave empty to skip)
ABUSEIPDB_API_KEY=

# Optional: OTX API Key (leave empty to skip)
OTX_API_KEY=

# Intel backend URL (set after deployment)
INTEL_BACKEND_URL=https://orionsec-intel.onrender.com
